<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LatchAid.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>33</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BA2C2A8D223B800300290BFC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BA2C2AA1223B800900290BFC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BA2C2AAC223B800900290BFC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
