# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'LatchAid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LatchAid

pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod  'GoogleSignIn'
pod 'GoogleMaps', '~>3.1.0'
pod 'GooglePlaces', '~>3.1.0'
pod 'GooglePlacePicker', '~>3.1.0'
pod 'MessageKit'
pod 'Kingfisher'
pod 'Firebase/Core'
pod 'Socket.IO-Client-Swift', '~> 13.3.0'
pod 'SwiftyJSON'
pod 'AWSS3'
pod 'Firebase/Messaging'
pod 'SwiftySound', '~>1.0.0'
pod 'AudioPlayerSwift', '~> 2.0'
  target 'LatchAidTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LatchAidUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
